# AlphaCodersTestingProject-ReqresAPITests

./: README.md  pom.xml
downloads/: 1685514213626.0.html  1685514252858.0.html  1685514271133.1.html  1685514443749.0.html  1685514461952.1.html  1685514637682.0.html  1685514693913.0.html  1685514894474.0.html  1685514956324.0.html  1685515053817.0.html  1685515129846.0.html  1685515409854.0.html  1685517087964.0.html  1685777375825.0.html  1685777674051.0.html
src/main/java/org/base/: BaseTest.java  CustomLogger.java  LocatorParser.java  PageTools.java  PagesDriver.java
src/main/java/org/pages/: AlphaCodersMainPage.java  ArtAbbys.java  AvatarAbbys.java  DiscussionsAbbys.java  GamesAbbys.java  GifAbbys.java  Header.java  ImagesAbbys.java  LogginationPage.java  MobileAbbys.java  MoviesAbbys.java  SubmitPage.java  TVAbbys.java  UsersActivity.java  WallpaperAbbys.java  WaysToHelp.java
src/main/resources/: GlobalData.properties  logback.xml
src/test/java/restApiTest_components/: CreateUserRequest.java  CreateUserResponse.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Specifications.java  UpdateUserRequest.java  UpdateUserResponse.java  UserData.java
src/test/java/restApiTest_components/utils/: DataDeserializer.java
src/test/java/tests/: ArtAbbysAllLinksTest.java  CodersNetworkLinksTest.java  DownloadWallpaperTest.java  FeaturedCreatorTest.java  ImageUploadTest.java  LogOutTest.java  MainPageSearchTest.java  NavigationHubTest.java  PopularContentLinksTest.java  PopularFanClubsLinksTest.java  RestApiTests.java  SocialLinksTest.java  TestClass.java  WaysToHelpMerchTest.java
testXML/: testng.xml  textng.xml
